##oracle
oracle_resourceName=oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=quartz
oracle_password=gobCC5xv3ccympBh
oracle_url=jdbc:oracle:thin:@10.102.8.53:1521:uaa
oracle_poolSize=5
oracle_maxPoolSize=500
oracle_maxIdleTime=60
borrowConnectionTimeout=30