<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ctfo</groupId>
		<artifactId>zjxl-parent</artifactId>
		<version>1.1</version>
		<relativePath>../zjxl-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>com.sinoiov.yyzc.commons</groupId>
	<artifactId>yyzc-commons</artifactId>
	<version>1.0.0</version>
	
	<packaging>pom</packaging>
	<name>运营支撑通用组件（服务）</name>
	<description>运营支撑通用组件（服务）</description>
	
	<modules>
		<module>common</module>
		<module>interface-pub</module>
		<module>mongodb</module>
		<module>kafka</module>
		<module>schedule</module>
		<module>mobile</module>
		<module>soa</module>
		<module>redis</module>
	</modules>
	
	<repositories>
		<repository>
			<id>com.ctfo.releases</id>
			<name>中交兴路发布仓库</name>
			<url>http://192.168.5.156:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>com.ctfo.snapshots</id>
			<name>中交兴路快照仓库</name>
			<url>http://192.168.5.156:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>