log4j.rootLogger =ALL,CONSOLE
log4j.logger.kafka.utils=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.java.sql=INFO
log4j.logger.atomikos=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.apache=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.activemq.transport.failover.FailoverTransport=ERROR


# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[yyzc-kafka-consumer-test]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n


# File
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=INFO 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}  %l [%c] %m%n
log4j.appender.dest1.File=/logs/web_app/tomcat7-AccountService-8080/AccountService.log
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.MaxFileSize=10MB

# MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=mongo_dev_log
log4j.appender.MongoDB.collectionName=upp_dev_log
log4j.appender.MongoDB.Threshold=ERROR
log4j.appender.MongoDB.hostname=192.168.110.97 192.168.110.107
log4j.appender.MongoDB.port=27017