<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinoiov.yyzc.commons</groupId>
		<artifactId>yyzc-config</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>yyzc-config-support</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>3.2.4.RELEASE</version.spring>
		<version.yyzc-kafka>1.0.1-SNAPSHOT</version.yyzc-kafka>
		<version.log4j>1.2.15</version.log4j>
		<version.yyzc-common>1.0.0</version.yyzc-common>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sinoiov.yyzc.commons</groupId>
			<artifactId>yyzc-kafka-support</artifactId>
			<version>${version.yyzc-kafka}</version>
		</dependency>
		<dependency>
			<groupId>com.sinoiov.yyzc.commons</groupId>
			<artifactId>yyzc-common-jar</artifactId>
			<version>${version.yyzc-common}</version>
		</dependency>	
		<!-- Spring framework -->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>	
		<!-- Spring framework -->
	</dependencies>

	<name>yyzc-config-support</name>
	<description>运营支撑-配置管理服务接口</description>

</project>