
##oracle
oracle_resourceName=oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=quartz
oracle_password=MGyTozr9AqsIcVha
oracle_url=jdbc:oracle:thin:@192.168.110.170:1521:orcl
oracle_poolSize=5
oracle_maxPoolSize=500
oracle_maxIdleTime=60
borrowConnectionTimeout=30