<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sinoiov.yyzc.commons</groupId>
		<artifactId>yyzc-commons</artifactId>
		<version>1.0.0</version>
	</parent>
	
  	<artifactId>yyzc-logs-app</artifactId>
  	<version>1.0.0</version>
  	<packaging>war</packaging>
	
  	
  	<properties>
		<version.spring>3.2.3.RELEASE</version.spring>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-validator>1.3.1</version.commons-validator>		
		<version.log4j>1.2.17</version.log4j>
		<version.hessian>3.1.5</version.hessian>
		<version.cas-client>3.2.1</version.cas-client>
		<version.json>2.3</version.json>
		<version.jackson>1.9.13</version.jackson>
		
		<version.servlet-api>3.1-b01</version.servlet-api>
		<version.junit>3.8.1</version.junit>
		
		
		<version.tyrzpt>2.0.0</version.tyrzpt>
		<version.csm>3.0.0</version.csm>
			
	</properties>
  	
  	<dependencies>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${version.junit}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${version.spring}</version>  
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${version.spring}</version>  
        </dependency>  
        <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${version.json}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons-collections}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${version.commons-validator}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet-api}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${version.cas-client}</version>
		</dependency>
				
		<dependency>
			<groupId>com.ctfo.tyrzpt</groupId>
			<artifactId>mycas-client-support-uaa</artifactId>
			<version>${version.tyrzpt}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyrzpt</groupId>
			<artifactId>tyrzpt-interface</artifactId>
			<version>${version.tyrzpt}</version>
		</dependency>

		<dependency>
			<groupId>com.ctfo.csm</groupId>
			<artifactId>FileService</artifactId>
			<version>${version.csm}</version>
		</dependency>
		
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${version.hessian}</version>
			<scope>compile</scope>
		</dependency>	
		
		
		
		
		
		<!-- <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency> -->
		
		

  	</dependencies>
  	
  	
  	<build>
	<finalName>${project.artifactId}</finalName>
<!-- 		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources> -->
		
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>ser_src</source>
								<source>web_src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.4</version>
							</dependency>
						</dependencies>
						
						<!-- 打包编译之前，请找质量配置工程师(杨亚玲)配置相关的参数，否则会出现生产环境包页面丢失的情况！ -->
						<!-- <executions>
							<execution>
								<id>replace_source_files</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef name="addVersion"
											classname="com.ctfo.pltp.compile.JavaScriptVersionTask"
											classpath="/opt/project/pltp/pltp-compile-1.0.0.jar"></taskdef>
										<echo>=== addversion ===</echo>
										<addVersion path="${build.dir}"/>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>delete_source_files</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete>
										 <fileset dir="${build.dir}">
		                                   	<exclude name="**/.svn" />
		                                 </fileset>
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions> -->
						
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
			<id>testing</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.4</version>
							</dependency>
						</dependencies>
						<!-- <executions>
							<execution>
								<id>replace_source_files</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef name="addVersion"
											classname="com.ctfo.pltp.compile.JavaScriptVersionTask"
											classpath="/opt/project/pltp/pltp-compile-1.0.0.jar"></taskdef>
										<echo>=== addversion ===</echo>
										<addVersion path="${build.dir}"/>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>delete_source_files</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete>
										 <fileset dir="${build.dir}">
		                                   	<exclude name="**/.svn" />
		                                 </fileset>
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions> -->
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
	</profiles>
	

	<name>运营支撑－通用日志查询服务－前台</name>
  	
  	
</project>