<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sinoiov.yyzc.commons</groupId>
		<artifactId>yyzc-commons</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.sinoiov.yyzc.commons.logs</groupId>
	<artifactId>yyzc-logs</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>运营支撑通用MongoDB日志查询服务</name>
	<description>运营支撑通用MongoDB日志查询服务</description>
	
	<modules>
		<module>yyzc-logs-interface</module>
		<module>yyzc-logs-app</module>
		<module>yyzc-logs-service</module>
	</modules>
	
</project>