<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinoiov.yyzc.commons</groupId>
		<artifactId>interface-pub</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>xxx-interface-publish-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sinoiov.yyzc.commons</groupId>
			<artifactId>interface-pub-support</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<name>xxx-interface-publish-app</name>
	<description>xxx接口发布系统</description>

</project>