<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sinoiov.yyzc.commons</groupId>
		<artifactId>yyzc-mongodb</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.sinoiov.yyzc.commons</groupId>
	<artifactId>yyzc-mongodb-intf</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sinoiov.yyzc.commons</groupId>
			<artifactId>yyzc-mongodb-support</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<name>yyzc-mongodb-intf</name>
	<description>Mongodb服务对外提供的接口包，供客户端引用</description>
</project>
