<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinoiov.yyzc.commons</groupId>
		<artifactId>yyzc-config</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>yyzc-config-app</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sinoiov.yyzc.commons</groupId>
			<artifactId>yyzc-config-support</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ctfo.csm</groupId>
			<artifactId>FileService</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>config-app</finalName>
	</build>
	
	<name>yyzc-config-app</name>
	
	<description>运营支撑-配置管理服务app</description>
	<packaging>war</packaging>
</project>