<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sinoiov.yyzc.commons</groupId>
		<artifactId>yyzc-kafka</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>yyzc-kafka-producer-test</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sinoiov.yyzc.commons</groupId>
			<artifactId>yyzc-kafka-support</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<name>yyzc-kafka-producer-test</name>
	<description>用于各平台直接调用kafka使用，封装了原驱动的底层接口，提供通用接口。</description>
	
	<packaging>war</packaging>
</project>