log4j.rootLogger=ALL,CONSOLE
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mchange.v2=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.com.sinoiov=DEBUG
log4j.logger.org.mongodb=DEBUG


# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[sms-base-service]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n


# File
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=INFO
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}  %l [%c] %m%n
log4j.appender.dest1.File=/logs/sms-base-service/sms-base-service.log
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.MaxFileSize=10MB

#MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB.databaseName=sms_logs_dev
log4j.appender.MongoDB.collectionName=tl_log4j
log4j.appender.MongoDB.hostname=192.168.110.99 192.168.110.171
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.Threshold=INFO
log4j.appender.MongoDB.layout=org.log4j.csm.CsmMongoDbPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"ip":"%I","systemName":"sms-base-service","thread":"%t","logTime":"%d{yyyy-MM-dd HH:mm:ss}","executeTime":%r,"level":"%p","message":"'%m'","location":"%l","stackTrace":"%T"}



